{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with OpenOCD (on Windows)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "executable": "${workspaceFolder}/build/remapper.elf",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "gdbTarget": "localhost:3333",
        }
    ]
}