{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Firmware (WSL)",
      "type": "shell",
      "command": "cmake --build build --target remapper",
      "options": {
      "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
